import simplegui
x=100
y=120



def draw_handler(canvas):
    global x
    global y
    x = x + 1
    y= y + 1
    canvas.draw_polygon([(0, 300), (400, 300), (400, 400), (0, 400)], 1, "black", "tan")
    canvas.draw_line((350,300,),(400,400),1,"black")
    canvas.draw_line((350,300,),(300,400),1,"black")
    canvas.draw_circle((350,300), 25, 2, "black" , "white")
    canvas.draw_circle((350,300), 20, 2, "black" , "blue")
    canvas.draw_circle((350,300), 15, 2, "black" , "red")
    canvas.draw_circle((350,300), 10, 2, "black" , "yellow")
    canvas.draw_polygon([(50, 300), (75, 300), (75, 350), (50, 350)], 1, "black", "black")
    for i in range(200,400,3):
        i=i-2
    canvas.draw_polygon([(50, 400), (55, 400), (55, 350), (50, 350)], 1, "black", "black")
    canvas.draw_polygon([(70, 400), (75, 400), (75, 350), (70, 350)], 1, "black", "black")
    canvas.draw_polygon([(40, 300), (55, 300), (55, 345), (40, 345)], 1, "black", "black")
    canvas.draw_polygon([(105, 275), (95, 275), (95, 300), (105, 300)], 1, "black", "black")
    canvas.draw_polygon([(75, 300), (105, 300), (105, 310), (75, 310)], 1, "black", "black")
    for i in range(200,400,3):
        i=i-2
    canvas.draw_circle((60,290), 10, 2, "black" , "black")
    canvas.draw_line((x,275), (x,280), 40, "black")
frame = simplegui.create_frame('Testing', 400, 400)
frame.set_canvas_background("lightblue")
frame.set_draw_handler(draw_handler)
frame.start()
